export default {
  header: {
    ai: 'Встроенный ИИ',
    welcome: 'На главную',
    logout: 'Выход',
    badge: 'коммерческий',
  },
  sidebar: {
    search: 'Поиск',
    menu: 'Меню',
    ai: 'ИИ пропозал',
    items: ['Заказы', 'Архив', 'Уведомления', 'Аналитика'],
    ai_new: {
      title: 'Умный Канбан',
      badge: 'скоро',
    },
    card: {
      title: 'Спросите ИИ о заказах',
      description: 'Получите ответы на вопросы о заказах',
      badges: 'Как ответить? | Помощь с аналитикой',
    },
  },
  orders: {
    filters: 'Фильтровать по статусу | Сортировать | Перемешать',
    table: ['ID', 'Статус', 'Организация', 'Название', 'Цена', 'Дата', 'Дата закрытия'],
    pagination: 'Отображать на странице',
  },
  analytics: {
    description: 'Просмотрите аналитику всех заказов в нашем сервисе и сравните успехи с прошлым периодом',
    badges: ['1CManager', '1C:Enterprise', '1C:Platform'],
    charts: {
      money: {
        title: 'Прибыль',
        badge: 'money',
        description: 'Общая прибыль всей компании за месяц',
      },
      workload: {
        title: 'Нагрузка',
        badge: 'workload',
      },
      orders: {
        title: 'Заказы в нашем рабочем пространстве',
        badge: 'orders',
      },
      summary: {
        title: 'Сводка заказов',
        badge: 'summary',
        dataset: 'Закрытые заказы | Все заказы',
      },
    },
  },
  order: {
    actions: 'Оформить договор | Анализ рисков | Добавить подэтап',
    delete: 'Удалить этап',
    attributes: ['Менеджер', 'Дата', 'Статус', 'Цена', 'Организации', 'Описание'],
    tabs: 'Этапы заказа | ТКР',
    values: 'Изменить статус на "в процессе" или "закрыто"... | компания готова оплатить | Создайте хотя бы один этап',
    ai: {
      title: 'ИЛИ',
      badges: ['спросить у ии', 'анализируйте', 'пока... заварите чай 😉'],
    },
    stages: {
      no_stages: 'Еще нет этапов',
      no_map: 'Анализируйте риски и зарузите карту',
      add: 'Добавить новый этап...',
      container: {
        section: 'История | Общая сумма',
        value: 'РУБ | опубликовал(-а)',
      },
      dialog: {
        title: 'Добавить новый этап',
        description: 'Вы можете добавить новый этоп в этом заказе здесь',
        add: 'Добавить в список',
        fields: {
          stage: {
            title: {
              label: 'Название этапа',
              placeholder: 'Введите новый этап',
              description: 'Название этапа заказа',
            },
            content: {
              label: 'Описание этапа',
              placeholder: 'Введите описание этапа',
              description: 'Описание этапа заказа',
            },
            price: {
              label: 'Цена',
              placeholder: 'Введите цену',
            },
            date: {
              label: 'Дата',
              placeholder: 'Введите дату',
              description: 'Дата окончания для этапа',
            },
          },
          error: {
            required: 'Обязательное поле.',
            invalidLength: 'Поле должно содержать от 2 до 50 символов.',
            invalidType: 'Неверное значение.',
          },
        },
      },
    },
    rhm: 'Риски (идут по порядку в карте)',
  },
  sign_in: {
    title: 'Добро пожаловать',
    btn: 'Войти с помощью Email',
    description: 'Введите свои данные ниже, чтобы войти в свой аккаунт',
    link: 'Продолжая, вы подтверждаете, что прочитали, поняли и согласны с нашими | Условиями и правилами.',
    footer: 'Репозиторий | О нас',
    form: {
      email: 'Email',
      password: 'Пароль',
    },
  },
  welcome: {
    orders: {
      title: 'Заказы',
      description: 'Удобство отслеживания заказов в режиме реального времени в виде таблицы',
    },
    analytics: {
      title: 'Аналитика',
      description: 'Графики и статистика по государственным заказам в удобном для вас формате',
    },
    ai: {
      title: 'Втроенный AI',
      description: 'Искуственный интеллект поможет вам в работе и с анализом рисков проекта',
    },
    map: {
      title: 'Тепловая карта',
      description: 'Риски государственного заказа могут быть отображены в виде тепловой карты',
    },
    notifications: {
      title: 'Уведомления',
      description: 'Уведомления приходят быстро в режиме реального времени',
    },
    contract: {
      title: 'Договор',
      description: 'Подписание договора в один клик в кажом валидном государственном заказе',
    },
    title: 'Наше решение для бизнеса',
    description: 'Fluxo - сервис для управления бизнес-процессами и заказами в 1C Enterprise.',
    badge: 'Ядро Fluxo',
    btns: 'Войти в систему | О нас | Политика конфиденциальности',
  },
}
